db.userID=sa
db.password=


spring.datasource.url=${hsqlSource:}
spring.datasource.username=${db.userID}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update

server.port=8081
dataToBeUpdatedValue=${dataToBeUpdated:}

custom.property1.val1=a
custom.property1.val2=b
custom.property1.val3=c
custom.property2.val1=1
custom.property2.val2=2
custom.property2.val3=3
custom.property3.val1=a,b,c
custom.property3.val2=1,2,3